<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlace Caducado</title>
    <link rel="stylesheet" href="../../Fonts/IndexFontsCaviarDreams.css">
</head>
<body>
    
    <div class="Icon"></div>
    <t>Este enlace ya caducó</t>

</body>

<style>

    *{

        margin:0px;
        padding:0px;
        box-sizing:border-box;

    }


    body{

        width:100%;
        height:100vh;
        background-color:#000000;
        display:flex;
        justify-content:center;
        align-items:center;
        text-align:center;
        flex-direction:column;

    }

    .Icon{

        width:100px;
        height:100px;
        background-image:url(../../Assets/link.png);
        background-position:center;
        background-size:cover;


    }

    t{

        color:#9b9b9b;
        font-family:caviarDreams;
        font-size:25px;
        margin-top:30px;;

    }

</style>

</html>